#demo.username=fakeusername;
#demo.password=fakepassword;
#demo.url=urlFromPropFile;

# NOTE:1
# Adding Env Vars in IntelliJ --> demo_username=userFromEnvVar
# Adding prog args in IntelliJ --> --demo.password=pwdFromCmdLine --demo.username=userFromCmdLine

#NOTE:2
# demo.url="somejdbcurl";  ####  NEVER use quotes for property values  #####

#NOTE:3
# Hierarchy in overriding external properties (listed from top to bottom)
# 1.CommandLineArguments
# 2.Env variables
# 3.profiles(dev,qa -- application-dev.peoperties, application-qa.properties) --> When spring.profiles.active is
# not set to dev or qa, properties from application.properties file will be used
