demo.username=fakeusername;
demo.password=fakepassword;
demo.url=urlFromPropFile;

# NOTE:
# Adding Env Vars in IntelliJ --> demo_username=userFromEnvVar
# Adding prog args in IntelliJ --> --demo.password=pwdFromCmdLine --demo.username=userFromCmdLine

#demo.url="somejdbcurl";  ####  NEVER use quotes for property values  #####